executable="/afs/cern.ch/user/g/gdamolin/TestTT/RunDataset.sh"
#add path to every executable ( we are doing cd in Prescript)
+PreCmd="/afs/cern.ch/user/g/gdamolin/TestTT/PreScript.sh"
+PostCmd="/afs/cern.ch/user/g/gdamolin/TestTT/PostScript.sh"
+PostArguments=$(ClusterId)

output                = output/hello.$(ClusterId).$(ProcId).out
error                 = error/hello.$(ClusterId).$(ProcId).err
log                   = log/hello.$(ClusterId).log

+JobFlavour="tomorrow"
queue transfer_input_files, arguments from (
  /afs/cern.ch/user/g/gdamolin/TestTT/script.txt,/afs/cern.ch/user/g/gdamolin/TestTT/script.txt
  )
